API_KEY=573394394616255
CLOUD_NAME=dvaerfwst
API_SECRET=BxmhNkm1YNYAM6-_CKSPnK_6qBo
MONGO_URL=mongodb+srv://satishkumbharq123789:NdnppECCU3z6CNm9@cluster0.6kzgn1c.mongodb.net/?retryWrites=true&w=majority